<?xml version="1.0" encoding="UTF-8" ?>
<project name="railgun" id="Project_2bd374ee" template="Default" database="PostgreSQL" >
	<schema name="public" catalogname="4s_development" schemaname="public" >
		<table name="active_admin_comments" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="namespace" type="varchar" decimal="0" jt="12" />
			<column name="body" type="text" decimal="0" jt="12" />
			<column name="resource_id" type="varchar" decimal="0" jt="12" mandatory="y" />
			<column name="resource_type" type="varchar" decimal="0" jt="12" mandatory="y" />
			<column name="author_type" type="varchar" decimal="0" jt="12" />
			<column name="author_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<index name="active_admin_comments_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="index_active_admin_comments_on_author_type_and_author_id" unique="NORMAL" >
				<column name="author_type" />
				<column name="author_id" />
			</index>
			<index name="index_active_admin_comments_on_namespace" unique="NORMAL" >
				<column name="namespace" />
			</index>
			<index name="index_active_admin_comments_on_resource_type_and_resource_id" unique="NORMAL" >
				<column name="resource_type" />
				<column name="resource_id" />
			</index>
		</table>
		<table name="ar_internal_metadata" >
			<column name="key" type="varchar" decimal="0" jt="12" mandatory="y" />
			<column name="value" type="varchar" decimal="0" jt="12" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<index name="ar_internal_metadata_pkey" unique="PRIMARY_KEY" >
				<column name="key" />
			</index>
		</table>
		<table name="roles" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="grantor_id" type="integer" jt="4" mandatory="y" />
			<column name="user_id" type="integer" jt="4" mandatory="y" />
			<column name="role" type="user_role" jt="12" mandatory="y" />
			<column name="created_at" type="timestamp" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="deleted_at" type="timestamp" jt="93" />
			<index name="pk_roles" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_roles" unique="UNIQUE" >
				<column name="user_id" />
				<column name="role" />
			</index>
			<index name="idx_roles_0" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<index name="idx_roles_1" unique="NORMAL" >
				<column name="grantor_id" />
			</index>
			<fk name="fk_roles" to_schema="public" to_table="users" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="fk_roles_0" to_schema="public" to_table="users" >
				<fk_column name="grantor_id" pk="id" />
			</fk>
		</table>
		<table name="schema_migrations" >
			<column name="version" type="varchar" decimal="0" jt="12" mandatory="y" />
			<index name="schema_migrations_pkey" unique="PRIMARY_KEY" >
				<column name="version" />
			</index>
		</table>
		<table name="users" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="email" type="varchar" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="unconfirmed_email" type="varchar" decimal="0" jt="12" />
			<column name="encrypted_password" type="varchar" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="reset_password_token" type="varchar" decimal="0" jt="12" />
			<column name="reset_password_sent_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="remember_created_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="sign_in_count" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="current_sign_in_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="last_sign_in_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="current_sign_in_ip" type="inet" decimal="0" jt="1111" />
			<column name="last_sign_in_ip" type="inet" decimal="0" jt="1111" />
			<column name="confirmation_token" type="varchar" decimal="0" jt="12" />
			<column name="confirmed_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="confirmation_sent_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>now()</defo>
			</column>
			<index name="employees_pkey_0" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="index_employees_on_email_0" unique="UNIQUE" >
				<column name="email" />
			</index>
			<index name="index_employees_on_reset_password_token_0" unique="UNIQUE" >
				<column name="reset_password_token" />
			</index>
			<index name="index_users_on_confirmation_token" unique="UNIQUE" >
				<column name="confirmation_token" />
			</index>
		</table>
		<sequence name="active_admin_comments_id_seq" start="1" />
		<sequence name="users_id_seq" start="1" />
	</schema>
	<connector name="railgun_development" database="PostgreSQL" host="localhost" port="5432" instance="railgun_development" user="postgres" usage="Development" />
	<connector name="railgun_test" database="PostgreSQL" host="localhost" port="5432" instance="railgun_test" user="postgres" usage="Test" read_only="y" />
	<layout name="Default Layout" id="Layout_d7c4743" joined_routing="y" show_column_type="y" show_relation="name" >
		<entity schema="public" name="schema_migrations" color="ffccff" x="48" y="224" />
		<entity schema="public" name="users" color="ccffcc" x="480" y="96" />
		<entity schema="public" name="active_admin_comments" color="ccccff" x="272" y="96" />
		<entity schema="public" name="ar_internal_metadata" color="ffccff" x="48" y="96" />
		<entity schema="public" name="roles" color="ffffcc" x="800" y="80" />
		<group name="Rails 5 Internals" color="ffccff" >
			<entity schema="public" name="ar_internal_metadata" />
			<entity schema="public" name="schema_migrations" />
		</group>
		<group name="Active Admin" color="ccccff" >
			<entity schema="public" name="active_admin_comments" />
		</group>
	</layout>
</project>